JWT_SECRET=fc123b75bd211109803705a670ccee05c1ae930af8cb3e9b6c13645cf5cff9247e8339805539f37c29e3e4daddcb3fb9bee5f247da586f9b0b14684b2241128a
MONGO_URI=mongodb+srv://SUJAI_KR:suyashsujai@expense-tracker.bsixdq7.mongodb.net/?appName=expense-tracker
PORT=5000
NODE_ENV=development
FRONT_END_URL=https://expense-tracker-frontend-r3hfdey2g-f3ars-projects.vercel.app